{
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "javascript.format.enable": false,
  "oxc.requireConfig": true,
  "oxc.typeAware": true,
  "typescript.format.enable": false,
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
